* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Manrope", sans-serif;
    user-select: none;
}
body {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-color: var(--secondColor);
}
:root {
    --firstColor: #16962a;
    --secondColor: #eaf9ec;
    --thirdColor: #032909;
    --fourthColor: #1c271e;
    --fifthColor: #2d312d;
    --sixthColor: #f8fff9;
    --sevenColor: #2ae145;
}
.container {
    width: 92%;
    max-width: 1280px;
    margin: auto;
}
svg {
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
}
/* Header Section */
header {
    height: 100vh;
    overflow: hidden;
}
header nav .container {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav .logo h1 {
    font-size: 32px;
    font-family: "Unbounded", sans-serif;
    font-weight: 700;
    color: var(--thirdColor);
    position: relative;
}
header nav .logo h1::after {
    content: "";
    position: absolute;
    bottom: 7px;
    right: -10px;
    width: 7px;
    height: 7px;
    background-color: var(--thirdColor);
    border-radius: 50%;
}
header nav .navigation ul {
    display: flex;
    align-items: center;
}
header nav .navigation ul li {
    margin: 0 16px;
}
header nav .navigation ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
header nav .navigation ul li a::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: var(--thirdColor);
    transition: .3s ease-out;
}
header nav .navigation ul li a::before {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: var(--thirdColor);
    transition: .3s ease-in;
}
header nav .navigation ul li a span {
    color: var(--fourthColor);
    font-size: 18px;
    font-weight: 600;
    opacity: .8;
    transition: .3s ease;
}
header nav .navigation ul li a span:hover {
    opacity: 1;
}
header nav .navigation ul li a:hover::after,
header nav .navigation ul li a:hover::before {
    width: 100%;
}
header nav .openMobileMenu {
    display: none;
}
header nav .contactBtn a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 45px;
    background-color: var(--firstColor);
    border-radius: 10px;
    transition: .3s ease;
    box-shadow: 0 0 0 0 var(--thirdColor);
}
header nav .contactBtn a span {
    color: var(--secondColor);
    font-size: 18px;
    font-weight: 600;
}
header nav .contactBtn a:hover {
    box-shadow: 8px 8px 0 0 var(--thirdColor);
    transform: translate(-8px, -8px);
}
.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh - 240px);
}
.hero .left .t1 h3 {
    font-size: 36px;
    font-weight: 800;
    font-family: "Unbounded", sans-serif;
    color: var(--fifthColor);
    max-width: 820px;
    line-height: 64px;
}
.hero .left .t1 h3 span {
    position: relative;
    font-size: 36px;
    font-weight: 800;
    font-family: "Unbounded", sans-serif;
}
.hero .left .t1 h3 span::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: calc(100% + 10px);
    height: 13px;
    background-color: var(--firstColor);
    z-index: -11;
}
.hero .left .t2 {
    margin: 20px 0 35px;
}
.hero .left .t2 .row {
    display: flex;
    align-items: center;
}
.hero .left .t2 .row .bt {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
}
.hero .left .t2 .row .bt svg {
    width: 24px;
    height: 24px;
    stroke-width: 2.4px;
    stroke: var(--firstColor);
    margin-right: 8px;
}
.hero .left .t2 .row .bt span {
    font-size: 21px;
    font-weight: 700;
    color: var(--fifthColor);
}
.hero .left .l1 .row {
    display: flex;
    align-items: center;
}
.hero .left .l1 .lb {
    margin-right: 12px;
}
.hero .left .l1 .lb a {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    transition: .3s ease;
}
.hero .left .l1 .lb a span {
    font-size: 18px;
    font-weight: 700;
}
.hero .left .l1 .lb1 a {
    border: 4px solid var(--fifthColor);
    width: 250px;
    box-shadow: 0 0 0 0 var(--fifthColor);
}
.hero .left .l1 .lb1 a span {
    color: var(--fifthColor);
}
.hero .left .l1 .lb1 a:hover {
    box-shadow: 5px 5px 0 0 var(--fifthColor);
    transform: translate(-5px, -5px);
}
.hero .left .l1 .lb2 a {
    background-color: var(--firstColor);
    width: 210px;
    box-shadow: 0 0 0 0 var(--thirdColor);
}
.hero .left .l1 .lb2 a span {
    color: var(--sixthColor);
}
.hero .left .l1 .lb2 a:hover {
    box-shadow: 5px 5px 0 0 var(--thirdColor);
    transform: translate(-5px, -5px);
}
.hero .right .image img {
    width: 420px;
}
.SkillsBar {
    background-color: var(--fifthColor);
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.SkillsBar .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.SkillsBar .row .b span {
    font-size: 21px;
    font-weight: 700;
    color: var(--secondColor);
}
.SkillsBar .row svg {
    width: 28px;
    height: 28px;
    stroke: var(--sevenColor);
    stroke-width: 2.1px;
}
/* Services Section */
.services {
    padding: 75px 0;
}
.services .title .t {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center
}
.services .title .t h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    color: var(--thirdColor);
    font-family: "Unbounded", sans-serif;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}
.services .title .t h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: calc(100% + 10px);
    height: 12px;
    background-color: var(--firstColor);
    z-index: -11;
}
.services .title .p {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: var(--fourthColor);
}
.services .content .row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
}
.services .content .b {
    width: 360px;
    height: 80px;
    margin: 0 25px;
    border: 4px solid var(--fifthColor);
    background: var(--eightColor);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: .3s ease;
    box-shadow: 0px 0px 0 0 var(--fifthColor);
}
.services .content .b:hover {
    box-shadow: 5px 5px 0 0 var(--fifthColor);
    transform: translate(-5px, -5px);
}
.services .content .b svg {
    width: 32px;
    height: 32px;
    stroke-width: 2.1px;
    stroke: var(--fifthColor);
    position: absolute;
    top: 50%;
    left: 35px;
    transform: translateY(-50%);
}
.services .content .b span {
    font-size: 18px;
    font-weight: 700;
    color: var(--fifthColor);
}
/* Testimonials Section */
.testimonials {
    padding: 75px 0;
}
.testimonials .title {
    margin-bottom: 100px;
}
.testimonials .title .t {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center
}
.testimonials .title .t h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    color: var(--thirdColor);
    font-family: "Unbounded", sans-serif;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}
.testimonials .title .t h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: calc(100% + 10px);
    height: 12px;
    background-color: var(--firstColor);
    z-index: -11;
}
.testimonials .title .p {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: var(--fourthColor);
}
.testimonials .row {
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonials .row .tb {
    display: grid;
    place-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 360px;
    width: 360px;
    border: 4px solid var(--fifthColor);
    margin: 0 25px;
    border-radius: 5px;
    position: relative;
    transition: .3s ease;
    box-shadow: 0 0 0 0 var(--fifthColor);
}
.testimonials .row .tb:hover {
    box-shadow: 8px 8px 0 0 var(--fifthColor);
    transform: translate(-8px, -8px);
}
.testimonials .row .tb .icon {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid var(--fifthColor);
    background-color: var(--secondColor);
}
.testimonials .row .tb .icon svg {
    width: 52px;
    height: 52px;
    stroke: var(--fifthColor);
    stroke-width: 2.4px;
}
.testimonials .row .tb .ttxt p {
    font-weight: 500;
    max-width: 320px;
    line-height: 28px;
    margin-top: 15px;
}
.testimonials .row .tb .tn {
    font-size: 18px;
    font-weight: 600;
    position: relative;
    font-family: "Unbounded", sans-serif;
    color: var(--thirdColor);
    display: inline-flex;
    width: fit-content;
    margin: 28px auto 0;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.testimonials .row .tb .tn::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    width: calc(100% + 10px);
    height: 8px;
    background-color: var(--firstColor);
    z-index: -11;
    opacity: .8;
}
/* Contact Section */
.contact {
    padding: 75px 0;
}
.contact .title {
    margin-bottom: 35px;
}
.contact .title .t {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center
}
.contact .title .t h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    color: var(--thirdColor);
    font-family: "Unbounded", sans-serif;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}
.contact .title .t h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: calc(100% + 10px);
    height: 12px;
    background-color: var(--firstColor);
    z-index: -11;
}
.contact .title .p {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: var(--fourthColor);
}
.contact .content .contactForm form {
    display: grid;
    place-content: center;
    align-items: center;
    justify-content: center;
}
.contact .content .contactForm form input {
    font-size: 17px;
    font-weight: 600;
    width: 420px;
    height: 60px;
    background-color: var(--secondColor);
    border: 4px solid var(--fifthColor);
    color: var(--fifthColor);
    border-radius: 5px;
    padding: 0 25px;
    margin: 10px 0;
}
.contact .content .contactForm form button {
    font-size: 17px;
    font-weight: 600;
    width: 420px;
    height: 60px;
    background-color: var(--secondColor);
    border: 4px solid var(--fifthColor);
    color: var(--fifthColor);
    border-radius: 5px;
    padding: 0 25px;
    margin-top: 16px;
    cursor: pointer;
    transition: .3s ease;
    box-shadow: 0 0 0 0 var(--fifthColor);
}
.contact .content .contactForm form button:hover {
    transform: translate(-8px, -8px);
    box-shadow: 8px 8px 0 0 var(--fifthColor);
}
.contact .contactForm .social {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
}
.contact .contactForm .social li {
    margin: 0 15px;
}
.contact .contactForm .social li a {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 4px solid var(--fifthColor);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s ease;
    box-shadow: 0 0 0 0 var(--fifthColor);
}
.contact .contactForm .social li a:hover {
    box-shadow: 4px 4px 0 0 var(--fifthColor);
    transform: translate(-4px, -4px);
}
.contact .contactForm .social li a svg {
    width: 28px;
    height: 28px;
    stroke: var(--fifthColor);
    stroke-width: 2.1px;
}
/* Footer Section */
.footer {
    background-color: var(--fifthColor);
}
.footer .container {
    height: 60px;
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer .copyright {
    font-size: 18px;
    font-weight: 600;
    color: var(--secondColor);
    opacity: .8;
}